spring.application.name=Spring-Boot-Starter
server.port=5000
spring.h2.console.enabled=true
spring.profiles.active=dev
server.tomcat.connection-timeout=600s
spring.servlet.multipart.enabled=true
spring.servlet.multipart.max-file-size=1024MB
spring.servlet.multipart.max-request-size=1024MB
spring.jpa.hibernate.ddl-auto=update

public.urls=/user/login,/user/signUp,/h2-console
security.secret=mySecret
access.token.expiry.in.hour=1
